# erp-kikkaboo

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle
src/main/java/nl/fontys/s3/erp/: ErpApplication.java
src/main/java/nl/fontys/s3/erp/business/: CreateProductUseCase.java
src/main/java/nl/fontys/s3/erp/business/AnnouncementsUseCases/: CreateAnnouncementUseCase.java  DeleteAnnouncementUseCase.java  GetAllAnnouncementsUseCase.java  GetAnnouncementUseCase.java  UpdateAnnouncementUseCase.java
src/main/java/nl/fontys/s3/erp/business/DTOs/: CreateBabyStrollerRequest.java  CreateBabyStrollerResponse.java  CreateManufacturerRequest.java  CreateManufacturerResponse.java  CreateProductRequest.java  CreateProductResponse.java  GetAllProductsRequest.java  GetAllProductsResponse.java  GetManufacturersResponse.java  UpdateBabyStrollerRequest.java  UpdateManufacturerRequest.java  UpdateProductRequest.java
src/main/java/nl/fontys/s3/erp/business/EmployeeUseCases/: CreateEmployeeUseCase.java  GetAllEmployeeUseCase.java  GetEmployeeUseCase.java  UpdateEmployeeUseCase.java
src/main/java/nl/fontys/s3/erp/business/ManufacturerUseCases/: CreateManufacturerUseCase.java  DeleteManufacturerUseCase.java  GetManufacturerUseCase.java  GetManufacturersUseCase.java  ManufacturerIdValidator.java  UpdateManufacturerUseCase.java
src/main/java/nl/fontys/s3/erp/business/ProductsUseCases/: CreateProductUseCase.java  DeleteProductUseCase.java  GetProductUseCase.java  GetProductsUseCase.java  UpdateProductUseCase.java
src/main/java/nl/fontys/s3/erp/business/UserUseCases/: CreateUserForEmployeeUseCase.java  CreateUserUseCase.java  DeleteUserUseCase.java  GetAllUsersUseCase.java  GetUserUseCase.java  LoginUseCase.java  UpdateUserUseCase.java
src/main/java/nl/fontys/s3/erp/business/announcementsusecases/: CreateAnnouncementUseCase.java  DeleteAnnouncementUseCase.java  GetAllAnnouncementsUseCase.java  GetAnnouncementUseCase.java  UpdateAnnouncementUseCase.java
src/main/java/nl/fontys/s3/erp/business/employeeusecases/: CreateEmployeeUseCase.java  GetAllEmployeeUseCase.java  GetEmployeeUseCase.java  UpdateEmployeeUseCase.java
src/main/java/nl/fontys/s3/erp/business/exceptions/: AnnouncementCannotBeEditedBySpecialist.java  AnnouncementDoesNotExist.java  EmployeeAlreadyExistsByCode.java  EmployeeDoesNotExist.java  InvalidCredentials.java  ManufacturerAlreadyExists.java  ManufacturerDoesNotExist.java  PermissionDenied.java  ProductDoesNotExist.java  ProductExistsBySKU.java  UserAccountAlreadyExistsForEmployee.java  UserDoesNotExist.java
src/main/java/nl/fontys/s3/erp/business/impl/: CreateProductUseCaseImpl.java
src/main/java/nl/fontys/s3/erp/business/manufacturerusecases/: CreateManufacturerUseCase.java  DeleteManufacturerUseCase.java  GetManufacturerUseCase.java  GetManufacturersUseCase.java  ManufacturerIdValidator.java  UpdateManufacturerUseCase.java
src/main/java/nl/fontys/s3/erp/business/productsusecases/: CreateProductUseCase.java  DeleteProductUseCase.java  GetProductUseCase.java  GetProductsUseCase.java  UpdateProductUseCase.java
src/main/java/nl/fontys/s3/erp/business/userusecases/: CreateUserForEmployeeUseCase.java  DeleteUserUseCase.java  GetAllUsersUseCase.java  GetUserByEmployeeIdUseCase.java  GetUserUseCase.java  LoginUseCase.java  UpdateUserUseCase.java
src/main/java/nl/fontys/s3/erp/configuration/: SpringCorsConfiguration.java  WebSocketConfig.java
src/main/java/nl/fontys/s3/erp/configuration/db/: DatabaseDataInitializer.java
src/main/java/nl/fontys/s3/erp/configuration/exceptionhandler/: RestCusotmerExceptionHandler.java
src/main/java/nl/fontys/s3/erp/configuration/logging/: RequestLoggingFilterConfig.java
src/main/java/nl/fontys/s3/erp/configuration/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/nl/fontys/s3/erp/configuration/serialization/: JsonMapperConfig.java
src/main/java/nl/fontys/s3/erp/configuration/swagger/: SwaggerConfiguration.java
src/main/java/nl/fontys/s3/erp/controller/: AnnouncementsController.java  EmployeeController.java  LoginController.java  ManufacturersController.java  NotificationController.java  ProductController.java  UserController.java
src/main/java/nl/fontys/s3/erp/domain/announcements/: Announcement.java  AnnouncementType.java
src/main/java/nl/fontys/s3/erp/domain/products/: BabyStrollers.java  Country.java  CreateProductRequest.java  CreateProductResponse.java  HardwareProduct.java  Manufacturer.java  Product.java  TypeOfStroller.java
src/main/java/nl/fontys/s3/erp/domain/users/: Department.java  Employee.java  Role.java  Status.java  User.java
src/main/java/nl/fontys/s3/erp/persistence/: AnnouncementRepository.java  DepartmentRepository.java  EmployeeRepository.java  ManufacturerRepository.java  ProductRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/nl/fontys/s3/erp/persistence/DTOs/: CreateBabyStrollerRequest.java  CreateBabyStrollerResponse.java  CreateManufacturerRequest.java  CreateManufacturerResponse.java  CreateProductRequest.java  CreateProductResponse.java  (+2 more)
src/main/resources/: application-dev.properties  application-staging.properties  application.properties
src/main/resources/db.migration/: V10__RenameStrollerIdToProductId.sql  V11__AlterProductAndManufacturerForeignKeys.sql  V12__AlterManufacturerTableAndDeletePlaceholder.sql  V13__AddingColumnToManufacturerTable.sql  V1__CreateInitialTables.sql  V2__AddEmployeeTable.sql  V3__AddUserRoleTable.sql  V4__AlteringEmployeeUserRelationship.sql  V5__AlteringEmployee.sql  V6__CreatingRoleTableAndAlteringUserTable.sql  V7__AddDepartmentAndEmployeeDepartmentTables.sql  V8__RemoveDepartmentColumnFromEmployee.sql  V9__UpdateProductTable.sql
src/test/java/nl/fontys/s3/erp/: ErpApplicationTests.java
src/test/resources/: application.properties
(+182 files in other folders)
