cors.allowedOrigins=http://localhost:5173
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.autocommit=false
# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration
#spring.flyway.baseline-on-migrate
#spring.flyway.baseline-version

#JWT secret key
jwt.secret=E91E158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F78E9CFCDF5
