cors.allowedOrigins=http://localhost:5173
# JPA properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.autocommit=false
# Flyway
#spring.flyway.enabled=true